<html>
<head>
<title>Home</title>
<style>
*{
margin: 0;
padding: 0;
}
.topleft{
font-size: 30px;
margin-bottom: 20px;
font-family: Montserrat, Serif ;
font-weight: bold;
background: linear-gradient(to right,orange,blue,green);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-left : 2%;
}
.prin {
color : yellow ;
text-shadow : 3px 2px blue ;
font-family :Arial Black;
margin-right : 10%;
margin-left : 5%;
font-size : 40px;
text-decoration : underline;
text-align : center;
}
.text {
background-color : lightgrey;
width : 85%;
border : 10px solid green;
padding : 50px;
margin : 20px;
font-size : 30px;
}
.v{
color : black ;
text-shadow : 3px 2px purple  ;
font-family :Arial Black;
margin-right : 10%;
margin-left : 5%;
font-size : 40px;
text-decoration : underline;
text-align : center;
}
.s ul li{
font-family : Courtier New, Monospace;
display : block;
margin-top : 1em;
margin-bottom : 1em;
margin-left: 5%;
margin-right : 10%;
padding-left : 40px;
color : red ;
text-shadow : 3px 2px yellow  ;
font-size : 30px;
text-align : center;
}
.bgimage {
background-image : url("13.jpg");
background-size : 100% 110%;
width : 100%;
height: 200vh;
}

</style>
</head>
<body>
<div class="bgimage">
<div class="topleft">
Indian Defence System
</div>
<div class="prin">About The Department</div>
<div class="text">The Department of Defence deals with the three services i.e., Army, Air Force, Navy and Coast Guard. It also deals with Inter-Services Organisation. It is also responsible for the Denfence Budgets, establishment matter defence policy, matters relating to parliament, defence cooperation with foreign countries, and coordination of all defence related activities. It is headed by Defence Secretary who is assited by Director General (Acquisition), Additional Secretaries and Joint Secretaries. Defence Secretary is also responsible for coordinating the activities of other Departments i.e., DDP, DESW and DRDO in Ministry of Defence.</div>
<div class="v">CREDITS</div>
<div class="s">
<ul><marquee>
<li>Priyanshu Patra</li>
<li>Class-X  Section-C Roll no.-26</li>
<li>Chandan Kumar</li>
<li>Class-X  Section-C Roll no.-07</li>
<li>Rounak Gupta</li>
<li>Class-X  Section-C Roll no.-34</li>
<li>Priyanshu Kumar Singh</li>
<li>Class-X  Section-C Roll no.-25</li>
<li>Shivam Modi</li>
<li>Class-X  Section-C Roll no.-37</li></marquee>
</ul>
</div>
</div>
</body>
</html>