<html>
<head>
<title>Home</title>
<style>
*{
margin: 0;
padding: 0;
}
.topleft{
font-size: 30px;
margin-bottom: 20px;
font-family: Montserrat, Serif ;
font-weight: bold;
background: linear-gradient(to right,orange,blue,green);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-left : 2%;
}
.id{
background-image : url("2.jpg");
background-size : full;
width : 100%;
height :70vh;
margin-top : 2%;
}
.prin {
color :black ;
font-family :' montserrat' , sans-serif ;
margin-right : 10%;
font-size : 20px;
margin-top : 5%;
margin-left : 5%;
}
.p1, .p2, .p3, .p4, .p5{
color :black ;
font-family :' montserrat' , sans-serif ;
margin-right : 10%;
font-size : 20px;
margin-left : 5%;
}
</style>
</head>
<body>
<div class="topleft">
Indian Defence System
</div>
<div class="id">
</div>
<div class="Prin">This site covers almost all Facts about India.</div>
<p class=p1>India is a country in South Asia. It is the Seventh-Largest country by area and second-largest by population and most populous democracy in the world.</p>
<p class=p2>Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region’s diverse culture.</p>
<p class=p3>India got its independence on August 15th, 1947. It was the day when the Indians got liberated from the rule of the British.</p>
<p class=p4>Agriculture is not only the dominant occupations of the people of India but is also one of the most important economic sectors for the country.</p>
<p class=p5>The headquarters of the Indian Armed Forces is in New Delhi, the capital city of India. The President of India serves as the formal Supreme Commander of the Indian Armed Forces, while actual control lies with the executive headed by the Prime Minister of India. The Ministry of Defence (MoD) is the ministry charged with the responsibilities of countering insurgency and ensuring external security of India. General Bipin Rawat is the Chief of the Army Staff (COAS), Admiral Karambir Singh is the Chief of the Naval Staff (CNS) and Air Chief Marshal Rakesh Kumar Singh Bhadauria is the Chief of the Air Staff (CAS). The Indian armed force are split into different groups based on their region of operation. The Indian Army is divided administratively into seven tactical commands, each under the control of different Lieutenant Generals. The Indian Air Force is divided into five operational and two functional commands. Each command is headed by an air officer commanding-in-chief with the rank of air marshal. The Indian Navy operates three commands. Each command is headed by a flag officer commanding-in-chief with the rank of vice admiral. There are two joint commands whose head can belong to any of the three services. These are the Strategic Forces Command and the Andaman and Nicobar Command. The lack of an overall military commander has helped keep the Indian Armed Forces under civilian control, and has prevented the rise of military dictatorships unlike in neighbouring Pakistan.</p>
<center><img src="17.png" width="400" height="100"></center>
</body>
</html>