<html>
<head>
<title> services</title>
<style>
.topleft{
font-size: 30px;
margin-bottom: 2px;
font-family: Montserrat, Serif ;
font-weight: bold;
background: linear-gradient(to right,orange,blue,green);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-left : 2%;
}
h1{
color : white ;
text-shadow : 3px 2px yellow ;
animation-name : mymove ;
animation-duration : 3s ;
text-align : center ;
font-size : 50px ;
text-decoration : bold,italics ;
}
ol{
color : white ;
margin-left : 50px ;
margin-right : 50px  ;
font-color : white ;
float : justify ;
margin-top : 25px ;
font-size : 30px ;
}
body{
background-image : url("11.jpg") ;
background-position : center ;
background-repeat : no-repeat ;
background-size : cover ;
}
</style>
</head>
<body>
<div class="topleft">
Indian Defence System
</div>
<h1>SERVICES</h1>
<ol type = "i">
<li>Food and Civil Supplies Department,UP.</li>
<li>Online Degassing and Purging Certificate Application-PESO.</li>
<li>PESO Competent Person Login.</li>
<li>Submit yearly return of registered factory.</li>
<li>Temporary Cracker License.</li>
<li>Withdrawl from or remaining in the partnership to be given under section 63(2) aand rules 4(7) of the Act by the minor on attaining majority.</li>
</ol>
</body> 
</html>